# TP20 — Matériaux PBR (Cook-Torrance)
#
# Deux rangées de sphères :
#   Rangée avant  (z=0)  : or PBR avec roughness croissant de gauche à droite
#   Rangée arrière (z=-2.5): cuivre, plastic et céramique — metalness variable
#
# Compilation et rendu :
#   cmake --build build --parallel
#   ./build/raytracer 1.0 128 scenes/scene_pbr.txt > outputs/pbr.ppm
#
# Comparaison qualité/temps :
#   ./build/raytracer 1.0 32  scenes/scene_pbr.txt > outputs/pbr_32.ppm
#   ./build/raytracer 1.0 512 scenes/scene_pbr.txt > outputs/pbr_512.ppm

camera  0 2.5 9   0 1.2 0   0 1 0   45   0.0  9.0

# Sol
plane   0.0 0.0 0.0   0.0 1.0 0.0   checker

# ─── Lumières d'aire ─────────────────────────────────────────────────────────
light  -4.0  6.0  2.0   0.8   100.0 85.0 50.0
light   4.0  5.5  2.0   0.7   50.0 70.0 110.0

# ─── Rangée 1 : or PBR — roughness croissant ─────────────────────────────────
# roughness ≈ 0.05 : quasi-miroir
sphere  -4.0  0.7  0.0   0.7   gold_pbr

envmap  hdri/qwantani_moon_noon_puresky_4k.hdr


# roughness ≈ 0.25 : brillant
sphere  -2.0  0.7  0.0   0.7   silver_pbr

# roughness ≈ 0.45 : semi-brillant
sphere   0.0  0.7  0.0   0.7   copper_pbr

# roughness ≈ 0.65 : mat-brillant
sphere   2.0  0.7  0.0   0.7   rough_metal

# roughness ≈ 0.85 : très mat
sphere   4.0  0.7  0.0   0.7   rough_metal

# ─── Rangée 2 : diélectriques PBR ─────────────────────────────────────────────
# Plastique brillant rouge
sphere  -3.0  0.7 -2.5   0.7   gloss_plastic

# Plastique rugueux bleu
sphere   0.0  0.7 -2.5   0.7   rough_plastic

# Céramique blanche
sphere   3.0  0.7 -2.5   0.7   ceramic
