# === Crystal Hall — Showcase Ray Tracer ===
# Tous les matériaux, reflets dans les reflets, verre, lumière émissive

# ── Environnement ──────────────────────────────────────────────

# Sol en damier (visible à travers la vitre)
plane   0.0 -0.5  0.0    0.0  1.0  0.0    checker

# Vitre transparente entre la caméra et la scène (plan en verre vertical)
# Toute la scène est vue à travers ce verre — réfraction + reflets à angle rasant
plane   0.0  0.0 -0.85   0.0  0.0  1.0    glass

# Mur miroir en fond de scène (crée la profondeur des reflets)
plane   0.0  0.0 -5.2    0.0  0.0  1.0    mirror

# ── Source de lumière ──────────────────────────────────────────
# Sphère émissive : lumière chaude, haut à gauche
# Format : light  x y z  rayon  R G B
light  -5.5  7.0 -2.0    2.2   650 540 370

# ── Reflets dans les reflets ───────────────────────────────────
# Deux miroirs en vis-à-vis se réfléchissent mutuellement à l'infini
# La sphère en verre entre eux ajoute réfraction + distorsion
sphere  -1.8  0.01 -2.5   0.5  mirror
sphere   1.8  0.01 -2.5   0.5  mirror
sphere   0.0  0.01 -2.5   0.5  glass

# ── Premier plan : métaux ──────────────────────────────────────
sphere  -1.0 -0.12 -1.7   0.38  gold
sphere   1.0 -0.12 -1.7   0.38  silver

# ── Verres teintés (réfraction colorée) ───────────────────────
sphere  -2.0  0.2 -3.5    0.6  glass_blue
sphere   2.0  0.2 -3.5    0.6  glass_rose

# ── Arrière-plan : gros volumes ───────────────────────────────
sphere  -2.8  0.31 -4.2   0.8  copper
sphere   2.8  0.31 -4.2   0.8  fuzzy_metal
sphere   0.0  0.5  -4.6   0.9  glass_thick

# ── Petites sphères diffuses colorées au sol ──────────────────
sphere  -0.5 -0.32 -1.4   0.18  red
sphere   0.5 -0.32 -1.4   0.18  blue
sphere   0.0 -0.32 -1.7   0.18  green
